#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6   &kp N7  &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                &kp Y    &kp U   &kp I     &kp O     &kp P     &kp DEL
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                &kp N    &kp M   &kp RGUI  &kp RALT  &kp FN  &kp PRINTSCREEN
                                                &kp SPACE  &kp RET  
            >;
        };
    };
};


